         188 function calls in 0.014 seconds

   Ordered by: cumulative time
   List reduced from 49 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.014    0.014 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/tests/benchmark_matrix_ops.py:209(benchmark_spd_inversion)
       15    0.011    0.001    0.013    0.001 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/tests/benchmark_matrix_ops.py:83(generate_spd_matrix)
        3    0.002    0.001    0.002    0.001 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/linalg/_linalg.py:1485(eigh)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/_core/function_base.py:25(linspace)
        3    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/_core/_methods.py:46(_amin)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/lib/_twodim_base_impl.py:245(diag)
        3    0.000    0.000    0.000    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/linalg/_linalg.py:148(_commonType)


