         865 function calls in 0.103 seconds

   Ordered by: cumulative time
   List reduced from 46 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.103    0.103 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/tests/benchmark_matrix_ops.py:98(benchmark_matrix_multiplication)
        6    0.004    0.001    0.074    0.012 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/core/matrix_core.py:268(matrix_multiply)
        6    0.000    0.000    0.051    0.008 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/core/matrix_core.py:161(_check_condition)
        6    0.000    0.000    0.051    0.008 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/linalg/_linalg.py:1885(cond)
        6    0.050    0.008    0.050    0.008 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/linalg/_linalg.py:1639(svd)
       12    0.029    0.002    0.029    0.002 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/tests/benchmark_matrix_ops.py:65(generate_random_matrix)
       12    0.014    0.001    0.019    0.002 /Volumes/My Book/MISO_Ultimate 15.32.28/vxor.ai/VX-MATRIX/core/matrix_core.py:115(_sinkhorn_equilibrate)
       72    0.000    0.000    0.002    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:2338(sum)
       74    0.000    0.000    0.002    0.000 /Volumes/My Book/MISO_Ultimate 15.32.28/vx_matrix_test_env/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
       82    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}


